<fieldset>
    <legend> Конвертировать валюту </legend>
    <form phx-change="get_convertion">
        <label>
            Amount
            <div>
                <%= number_input f, :currency_amount, "phx-debounce":  "100" %>
                <%= select f, :currency_name, [currency["Name"] <- @currencies], "phx-throttle": "300" %>
            </div><br>
        </label>
        <output> <%= @convertion_result %> рублей.</output>
    </form>
</fieldset>
  
<table>
  <caption>Доступные курсы валют</caption>
  <tr>
    <th>Код</th>
    <th>Название</th>
    <th>Курс</th>
  </tr>
  <%= for currency <- @currencies do %>
    <tr>
      <td><%= currency["CharCode"] %></td>
      <td><%= currency["Name"] %></td>
      <td><%= currency["Value"] %> рублей</td>
    </tr>
  <% end %>
</table>